============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.11-s126_1
  Generated on:           May 04 2022  11:19:19 pm
  Module:                 router_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
  Gate    Instances     Area      Library   
--------------------------------------------
AND2X1         2814    6603.051    gscl45nm 
AND2X2            6      16.895    gscl45nm 
AOI21X1         408    1148.846    gscl45nm 
AOI22X1        6665   21895.192    gscl45nm 
BUFX2         11514   27017.601    gscl45nm 
DFFPOSX1       6167   49200.943    gscl45nm 
DFFSR            18     185.843    gscl45nm 
HAX1            376    1764.568    gscl45nm 
INVX1          9551   13446.853    gscl45nm 
INVX2            50      93.860    gscl45nm 
INVX4             1       3.285    gscl45nm 
INVX8             2       6.570    gscl45nm 
LATCH           866    4470.552    gscl45nm 
MUX2X1         5003   18783.263    gscl45nm 
NAND2X1         498     934.846    gscl45nm 
NAND3X1        2269    5324.208    gscl45nm 
NOR2X1          309     725.068    gscl45nm 
NOR3X1         2302    6481.972    gscl45nm 
OAI21X1        1110    3125.538    gscl45nm 
OAI22X1        1664    5466.406    gscl45nm 
OR2X1          2840    6664.060    gscl45nm 
OR2X2           141     397.028    gscl45nm 
XNOR2X1          75     351.975    gscl45nm 
XOR2X1           93     436.449    gscl45nm 
--------------------------------------------
total         54742  174544.872             


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          7051  53857.337   30.9 
inverter            9604  13550.568    7.8 
buffer             11514  27017.601   15.5 
unresolved             5      0.000    0.0 
logic              26573  80119.365   45.9 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              54747 174544.872  100.0 

