============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.11-s126_1
  Generated on:           May 01 2022  05:22:07 am
  Module:                 router_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
  Gate    Instances     Area      Library   
--------------------------------------------
AND2X1         2596    6091.514    gscl45nm 
AND2X2            1       2.816    gscl45nm 
AOI21X1         321     903.872    gscl45nm 
AOI22X1        6860   22535.786    gscl45nm 
BUFX2         11593   27202.974    gscl45nm 
CLKBUF1           1       5.632    gscl45nm 
DFFPOSX1       6439   51370.986    gscl45nm 
DFFSR            18     185.843    gscl45nm 
HAX1            376    1764.568    gscl45nm 
INVX1          9681   13629.880    gscl45nm 
INVX2            48      90.106    gscl45nm 
INVX4             1       3.285    gscl45nm 
INVX8             1       3.285    gscl45nm 
LATCH           886    4573.798    gscl45nm 
MUX2X1         5332   20018.461    gscl45nm 
NAND2X1         488     916.074    gscl45nm 
NAND3X1        2290    5373.485    gscl45nm 
NOR2X1          252     591.318    gscl45nm 
NOR3X1         2256    6352.445    gscl45nm 
OAI21X1        1184    3333.907    gscl45nm 
OAI22X1        1610    5289.011    gscl45nm 
OR2X1          3062    7184.983    gscl45nm 
OR2X2           127     357.607    gscl45nm 
XNOR2X1          80     375.440    gscl45nm 
XOR2X1           90     422.370    gscl45nm 
--------------------------------------------
total         55593  178579.444             


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          7343  56130.626   31.4 
inverter            9731  13726.556    7.7 
buffer             11594  27208.606   15.2 
logic              26925  81513.656   45.6 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              55593 178579.444  100.0 

