Instance: /router_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.55955e-04  2.32194e-02  3.34683e-04  2.39101e-02  82.85%
       latch     2.17099e-05  7.74003e-05  3.30229e-05  1.32133e-04   0.46%
       logic     5.46401e-04  2.40398e-03  1.86792e-03  4.81830e-03  16.70%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.24066e-04  2.57008e-02  2.23563e-03  2.88605e-02 100.01%
  Percentage           3.20%       89.05%        7.75%      100.00% 100.00%
  -------------------------------------------------------------------------
