============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.11-s126_1
  Generated on:           May 04 2022  10:40:13 pm
  Module:                 router_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
  Gate    Instances     Area      Library   
--------------------------------------------
AND2X1         2774    6509.191    gscl45nm 
AND2X2            7      19.711    gscl45nm 
AOI21X1         393    1106.609    gscl45nm 
AOI22X1        6803   22348.535    gscl45nm 
BUFX2         11900   27923.350    gscl45nm 
DFFPOSX1       6360   50740.716    gscl45nm 
HAX1            376    1764.568    gscl45nm 
INVX1          9489   13359.563    gscl45nm 
INVX2            45      84.474    gscl45nm 
INVX4             1       3.285    gscl45nm 
INVX8             3       9.855    gscl45nm 
LATCH           866    4470.552    gscl45nm 
MUX2X1         5016   18832.070    gscl45nm 
NAND2X1         823    1544.936    gscl45nm 
NAND3X1        2394    5617.521    gscl45nm 
NOR2X1          214     502.151    gscl45nm 
NOR3X1         2383    6710.051    gscl45nm 
OAI21X1         868    2444.114    gscl45nm 
OAI22X1        1694    5564.959    gscl45nm 
OR2X1          2832    6645.288    gscl45nm 
OR2X2           143     402.659    gscl45nm 
XNOR2X1          75     351.975    gscl45nm 
XOR2X1           93     436.449    gscl45nm 
--------------------------------------------
total         55552  177392.584             


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          7226  55211.268   31.1 
inverter            9538  13457.177    7.6 
buffer             11900  27923.350   15.7 
unresolved             5      0.000    0.0 
logic              26888  80800.789   45.5 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              55557 177392.584  100.0 

