Instance: /router_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.78861e-04  2.17667e-03  1.24675e-04  2.68020e-03  54.96%
       latch     3.92053e-07  1.12939e-06  0.00000e+00  1.52144e-06   0.03%
       logic     3.63447e-04  1.04413e-03  7.86916e-04  2.19449e-03  45.00%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.42700e-04  3.22193e-03  9.11591e-04  4.87622e-03  99.99%
  Percentage          15.23%       66.07%       18.69%      100.00% 100.00%
  -------------------------------------------------------------------------
