Instance: /router_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.41001e-04  2.10071e-03  1.36175e-04  2.57789e-03  48.46%
       latch     2.12199e-05  3.45288e-05  1.57644e-05  7.15131e-05   1.34%
       logic     5.38579e-04  1.16821e-03  9.62984e-04  2.66977e-03  50.19%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.00799e-04  3.30345e-03  1.11492e-03  5.31917e-03  99.99%
  Percentage          16.93%       62.10%       20.96%      100.00% 100.00%
  -------------------------------------------------------------------------
