============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.11-s126_1
  Generated on:           May 04 2022  11:19:18 pm
  Module:                 router_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

              Pin                      Type     Fanout Load Slew Delay Arrival   
                                                       (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------------------
(clock clk)                           launch                                 0 R 
vca_atop_genblk1.allocator_pb_wv_wv_priority_genblk1.arbiter
  pb_g_priority_state_reg[0]/CLK                             400    +0       0 R 
  pb_g_priority_state_reg[0]/Q        DFFPOSX1       3  7.9   25  +117     117 F 
  g1726/B                                                           +0     117   
  g1726/Y                             AOI21X1        1  1.5   23   +32     149 R 
  drc_bufs1795/A                                                    +0     149   
  drc_bufs1795/Y                      BUFX2          2  4.4   13   +37     186 R 
  g1724/B                                                           +0     186   
  g1724/Y                             OAI21X1        2  4.5   14   +20     206 F 
  g1723/A                                                           +0     206   
  g1723/Y                             AND2X1         1  2.2   17   +32     239 F 
  g1722/B                                                           +0     239   
  g1722/Y                             OR2X1          2  5.3   21   +56     294 F 
  g1721/B                                                           +0     294   
  g1721/Y                             AOI21X1        1  1.5   24   +31     325 R 
  drc_bufs1789/A                                                    +0     325   
  drc_bufs1789/Y                      BUFX2          1  1.6    6   +33     358 R 
  g1720/A                                                           +0     358   
  g1720/Y                             INVX1          2  5.3   21   +21     379 F 
  g1719/B                                                           +0     379   
  g1719/Y                             AOI21X1        1  1.5   24   +31     410 R 
  drc_bufs1793/A                                                    +0     410   
  drc_bufs1793/Y                      BUFX2          1  1.6    6   +33     442 R 
  g1718/A                                                           +0     442   
  g1718/Y                             INVX1          2  5.3   21   +21     463 F 
  g1717/B                                                           +0     463   
  g1717/Y                             AOI21X1        1  1.5   23   +31     494 R 
  drc_bufs1787/A                                                    +0     494   
  drc_bufs1787/Y                      BUFX2          1  1.6    6   +33     527 R 
  g1716/A                                                           +0     527   
  g1716/Y                             INVX1          2  4.5   19   +20     546 F 
  g1715/A                                                           +0     546   
  g1715/Y                             AND2X1         1  2.2   17   +33     579 F 
  g1714/B                                                           +0     579   
  g1714/Y                             OR2X1          2  5.3   21   +56     635 F 
  g1713/B                                                           +0     635   
  g1713/Y                             AOI21X1        1  1.5   24   +31     666 R 
  drc_bufs1792/A                                                    +0     666   
  drc_bufs1792/Y                      BUFX2          1  1.6    6   +33     698 R 
  g1712/A                                                           +0     698   
  g1712/Y                             INVX1          2  5.3   21   +21     720 F 
  g1711/B                                                           +0     720   
  g1711/Y                             AOI21X1        1  1.5   24   +31     750 R 
  drc_bufs1790/A                                                    +0     750   
  drc_bufs1790/Y                      BUFX2          1  1.6    6   +33     783 R 
  g1710/A                                                           +0     783   
  g1710/Y                             INVX1          2  5.3   21   +21     804 F 
  g1709/B                                                           +0     804   
  g1709/Y                             AOI21X1        1  1.5   23   +31     834 R 
  drc_bufs1791/A                                                    +0     834   
  drc_bufs1791/Y                      BUFX2          1  1.6    6   +33     867 R 
  g1708/A                                                           +0     867   
  g1708/Y                             INVX1          2  4.5   19   +20     887 F 
  g1707/A                                                           +0     887   
  g1707/Y                             AND2X1         1  2.3   18   +34     920 F 
  g1706/A                                                           +0     920   
  g1706/Y                             OR2X1          2  5.3   22   +47     967 F 
  g1705/B                                                           +0     967   
  g1705/Y                             AOI21X1        1  1.5   24   +31     998 R 
  drc_bufs1788/A                                                    +0     998   
  drc_bufs1788/Y                      BUFX2          1  1.6    6   +33    1031 R 
  g1704/A                                                           +0    1031   
  g1704/Y                             INVX1          2  5.3   21   +21    1052 F 
  g1703/B                                                           +0    1052   
  g1703/Y                             AOI21X1        1  1.5   24   +31    1082 R 
  drc_bufs1800/A                                                    +0    1082   
  drc_bufs1800/Y                      BUFX2          1  1.6    6   +33    1115 R 
  drc_bufs1776/A                                                    +0    1115   
  drc_bufs1776/Y                      INVX1          2  5.3   21   +21    1136 F 
  g1700/B                                                           +0    1136   
  g1700/Y                             AOI21X1        1  1.5   23   +31    1167 R 
  drc_bufs1798/A                                                    +0    1167   
  drc_bufs1798/Y                      BUFX2          1  1.6    6   +33    1200 R 
  drc_bufs1764/A                                                    +0    1200   
  drc_bufs1764/Y                      INVX1          2  5.3   21   +21    1221 F 
  g1697/B                                                           +0    1221   
  g1697/Y                             AOI21X1        1  1.5   23   +31    1251 R 
  drc_bufs1797/A                                                    +0    1251   
  drc_bufs1797/Y                      BUFX2          1  1.6    6   +33    1284 R 
  drc_bufs1768/A                                                    +0    1284   
  drc_bufs1768/Y                      INVX1          2  5.3   21   +21    1305 F 
  g1694/B                                                           +0    1305   
  g1694/Y                             AOI21X1        1  1.6   24   +31    1336 R 
  drc_bufs1784/A                                                    +0    1336   
  drc_bufs1784/Y                      INVX1          2  5.3   20   +26    1362 F 
  g1691/B                                                           +0    1362   
  g1691/Y                             AOI21X1        1  1.6   24   +31    1392 R 
  drc_bufs1780/A                                                    +0    1392   
  drc_bufs1780/Y                      INVX1          2  5.3   20   +26    1418 F 
  g1688/B                                                           +0    1418   
  g1688/Y                             AOI21X1        1  1.5   24   +30    1449 R 
  drc_bufs1799/A                                                    +0    1449   
  drc_bufs1799/Y                      BUFX2          1  1.6    6   +33    1481 R 
  drc_bufs1772/A                                                    +0    1481   
  drc_bufs1772/Y                      INVX1          2  4.5   19   +20    1501 F 
  g1685/A                                                           +0    1501   
  g1685/Y                             AND2X1         2  4.9   25   +39    1540 F 
  g1684/B                                                           +0    1540   
  g1684/Y                             NOR2X1         1  1.5   22   +29    1569 R 
  drc_bufs1786/A                                                    +0    1569   
  drc_bufs1786/Y                      BUFX2          1  2.5    8   +34    1603 R 
  g1683/A                                                           +0    1603   
  g1683/Y                             OR2X1          2  4.1   31   +44    1648 R 
  g1680/A                                                           +0    1648   
  g1680/Y                             OR2X1          2  4.9   33   +47    1695 R 
  g1678/C                                                           +0    1695   
  g1678/Y                             NOR3X1         3  7.3   40   +36    1731 F 
  g1675/C                                                           +0    1731   
  g1675/Y                             NAND3X1        1  1.6   34   +36    1766 R 
  drc_bufs1756/A                                                    +0    1766   
  drc_bufs1756/Y                      INVX1          3  6.0   21   +30    1796 F 
  drc_bufs1754/A                                                    +0    1796   
  drc_bufs1754/Y                      INVX1          1  3.3    0    +8    1805 R 
  g1670/C                                                           +0    1805   
  g1670/Y                             NOR3X1         3  7.3   40   +27    1832 F 
  g1666/C                                                           +0    1832   
  g1666/Y                             NAND3X1        1  1.5   33   +35    1867 R 
  drc_bufs1796/A                                                    +0    1867   
  drc_bufs1796/Y                      BUFX2          2  4.9   15   +39    1906 R 
  g1660/C                                                           +0    1906   
  g1660/Y                             NOR3X1         3  7.3   40   +31    1937 F 
  g1654/C                                                           +0    1937   
  g1654/Y                             NAND3X1        1  1.5   33   +35    1973 R 
  drc_bufs1794/A                                                    +0    1973   
  drc_bufs1794/Y                      BUFX2          2  4.9   15   +39    2011 R 
  g1648/C                                                           +0    2011   
  g1648/Y                             NOR3X1         3  6.0   37   +28    2040 F 
  g1639/A                                                           +0    2040   
  g1639/Y                             AND2X1         1  2.6   18   +37    2077 F 
  g1634/B                                                           +0    2077   
  g1634/Y                             OAI21X1        3  7.3   65   +58    2134 R 
  g1364/C                                                           +0    2134   
  g1364/Y                             NAND3X1        1  1.5   14   +22    2156 F 
  drc_bufs1462/A                                                    +0    2156   
  drc_bufs1462/Y                      BUFX2          1  1.5    1   +33    2189 F 
  g1363/A                                                           +0    2189   
  g1363/Y                             INVX1          1  3.0    0    +0    2189 R 
  g1362/C                                                           +0    2189   
  g1362/Y                             NAND3X1        1  1.5   14    +7    2196 F 
  drc_bufs1464/A                                                    +0    2196   
  drc_bufs1464/Y                      BUFX2          1  1.5    1   +33    2229 F 
  g1361/A                                                           +0    2229   
  g1361/Y                             INVX1          1  3.0    0    +0    2229 R 
  g1360/C                                                           +0    2229   
  g1360/Y                             NAND3X1        1  1.5   14    +7    2236 F 
  drc_bufs1461/A                                                    +0    2236   
  drc_bufs1461/Y                      BUFX2          1  1.5    1   +33    2268 F 
  g1359/A                                                           +0    2268   
  g1359/Y                             INVX1          1  3.0    0    +0    2269 R 
  g1358/C                                                           +0    2269   
  g1358/Y                             NAND3X1        1  1.5   14    +7    2275 F 
  drc_bufs1459/A                                                    +0    2275   
  drc_bufs1459/Y                      BUFX2          1  1.5    1   +33    2308 F 
  g1357/A                                                           +0    2308   
  g1357/Y                             INVX1          1  3.0    0    +0    2308 R 
  g1356/C                                                           +0    2308   
  g1356/Y                             NAND3X1        1  1.5   14    +7    2315 F 
  drc_bufs1438/A                                                    +0    2315   
  drc_bufs1438/Y                      BUFX2          1  3.2    4   +34    2350 F 
  g1355/C                                                           +0    2350   
  g1355/Y                             NOR3X1         1  3.0   54   +25    2375 R 
  g1354/C                                                           +0    2375   
  g1354/Y                             NAND3X1        1  1.5   14   +19    2394 F 
  drc_bufs1463/A                                                    +0    2394   
  drc_bufs1463/Y                      BUFX2          1  1.5    1   +33    2427 F 
  g1353/A                                                           +0    2427   
  g1353/Y                             INVX1          1  3.0    0    +0    2427 R 
  g1352/C                                                           +0    2427   
  g1352/Y                             NAND3X1        1  1.5   14    +7    2434 F 
  drc_bufs1465/A                                                    +0    2434   
  drc_bufs1465/Y                      BUFX2          1  1.5    1   +33    2466 F 
  g1351/A                                                           +0    2466   
  g1351/Y                             INVX1          1  2.3    0    -2    2464 R 
  g1350/A                                                           +0    2464   
  g1350/Y                             AND2X1         1  3.0   31   +33    2497 R 
  g1349/C                                                           +0    2497   
  g1349/Y                             NAND3X1        1  1.5   14   +14    2511 F 
  drc_bufs1460/A                                                    +0    2511   
  drc_bufs1460/Y                      BUFX2          2  5.4    7   +37    2548 F 
  g1348/A                                                           +0    2548   
  g1348/Y                             INVX1         19 38.0  159  +116    2664 R 
  g1330/B                                                           +0    2664   
  g1330/Y                             NAND2X1        1  1.5    6   +47    2711 F 
  drc_bufs1456/A                                                    +0    2711   
  drc_bufs1456/Y                      BUFX2          1  1.9    0   +32    2742 F 
  g1309/C                                                           +0    2742   
  g1309/Y                             OAI21X1        1  2.3   42   +15    2758 R 
  g1293/A                                                           +0    2758   
  g1293/Y                             AND2X1         1  1.8   12   +29    2786 R 
  pb_g_priority_state_reg[1]/D   <<<  DFFPOSX1                      +0    2786   
  pb_g_priority_state_reg[1]/CLK      setup                  400 +6484    9271 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                           capture                            10000 R 
---------------------------------------------------------------------------------
Timing slack :     729ps 
Start-point  : vca_atop_genblk1.allocator_pb_wv_wv_priority_genblk1.arbiter/pb_g_priority_state_reg[0]/CLK
End-point    : vca_atop_genblk1.allocator_pb_wv_wv_priority_genblk1.arbiter/pb_g_priority_state_reg[1]/D

