============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.11-s126_1
  Generated on:           May 01 2022  05:04:06 am
  Module:                 router_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
  Gate    Instances     Area      Library   
--------------------------------------------
AND2X1         2639    6192.413    gscl45nm 
AND2X2            7      19.711    gscl45nm 
AOI21X1         328     923.582    gscl45nm 
AOI22X1        7107   23347.206    gscl45nm 
BUFX2         12204   28636.686    gscl45nm 
BUFX4             1       2.816    gscl45nm 
DFFPOSX1       6632   52910.759    gscl45nm 
HAX1            376    1764.568    gscl45nm 
INVX1          9580   13487.682    gscl45nm 
INVX2            49      91.983    gscl45nm 
INVX4             2       6.570    gscl45nm 
INVX8             2       6.570    gscl45nm 
LATCH           886    4573.798    gscl45nm 
MUX2X1         5373   20172.391    gscl45nm 
NAND2X1         878    1648.182    gscl45nm 
NAND3X1        2502    5870.943    gscl45nm 
NOR2X1          178     417.677    gscl45nm 
NOR3X1         2260    6363.708    gscl45nm 
OAI21X1         717    2018.929    gscl45nm 
OAI22X1        1607    5279.156    gscl45nm 
OR2X1          2957    6938.600    gscl45nm 
OR2X2           118     332.264    gscl45nm 
XNOR2X1          80     375.440    gscl45nm 
XOR2X1           88     412.984    gscl45nm 
--------------------------------------------
total         56571  181794.618             


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          7518  57484.557   31.6 
inverter            9633  13592.805    7.5 
buffer             12205  28639.502   15.8 
logic              27215  82077.754   45.1 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              56571 181794.618  100.0 

