Instance: /router_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.49656e-04  2.15959e-03  1.28725e-04  2.63797e-03  49.56%
       latch     2.12199e-05  4.49035e-05  1.92510e-05  8.53743e-05   1.60%
       logic     5.47306e-04  1.16662e-03  8.85430e-04  2.59935e-03  48.84%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.18182e-04  3.37110e-03  1.03341e-03  5.32269e-03 100.00%
  Percentage          17.25%       63.33%       19.42%      100.00% 100.00%
  -------------------------------------------------------------------------
