Instance: /router_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.64610e-04  2.38548e-02  3.20106e-04  2.45395e-02  84.12%
       latch     2.17099e-05  9.11640e-05  2.93465e-05  1.42220e-04   0.49%
       logic     5.59479e-04  2.31838e-03  1.61272e-03  4.49058e-03  15.39%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.45799e-04  2.62643e-02  1.96218e-03  2.91723e-02 100.00%
  Percentage           3.24%       90.03%        6.73%      100.00% 100.00%
  -------------------------------------------------------------------------
