============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.11-s126_1
  Generated on:           May 01 2022  05:04:05 am
  Module:                 router_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             Pin                                     Type     Fanout  Load Slew Delay Arrival   
                                                                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------------------------------
(clock clk)                                                         launch                                  0 R 
vc_fifo_i[0].vc_fifo_j[1].vc_buffer_fifo_rd_ptr_reg[2]/CLK                                  400    +0       0 R 
vc_fifo_i[0].vc_fifo_j[1].vc_buffer_fifo_rd_ptr_reg[2]/Q            DFFPOSX1       9  20.9   66  +122     122 R 
g346814/A                                                                                          +0     122   
g346814/Y                                                           INVX1          4   8.0   25   +43     165 F 
g345854/B                                                                                          +0     165   
g345854/Y                                                           MUX2X1         1   2.4   41   +50     215 R 
g345300/B                                                                                          +0     215   
g345300/Y                                                           OR2X1          1   2.5   21   +52     266 R 
g345162/A                                                                                          +0     266   
g345162/Y                                                           OR2X1          2   5.0   34   +47     314 R 
g403072/A                                                                                          +0     314   
g403072/Y                                                           OR2X1          1   3.0   24   +41     355 R 
g402352/C                                                                                          +0     355   
g402352/Y                                                           NAND3X1        1   1.5   15   +12     367 F 
drc_bufs404693/A                                                                                   +0     367   
drc_bufs404693/Y                                                    BUFX2          1   2.3    3   +34     401 F 
g402137/A                                                                                          +0     401   
g402137/Y                                                           OR2X1          2   3.8   17   +43     444 F 
g401949/A                                                                                          +0     444   
g401949/Y                                                           OR2X1          5  11.5   40   +59     503 F 
g401680/B                                                                                          +0     503   
g401680/Y                                                           OR2X1          4   9.1   30   +66     569 F 
g401329/A                                                                                          +0     569   
g401329/Y                                                           NOR2X1         1   1.5   22   +31     600 R 
drc_bufs405679/A                                                                                   +0     600   
drc_bufs405679/Y                                                    BUFX2          1   2.3    8   +34     634 R 
g401259/A                                                                                          +0     634   
g401259/Y                                                           AND2X1        32 131.2  646  +433    1067 R 
g391637/S                                                                                          +0    1067   
g391637/Y                                                           MUX2X1         1   1.5  102  +138    1205 F 
g389976/A                                                                                          +0    1205   
g389976/Y                                                           INVX1          1   1.8    0   +32    1237 R 
vc_fifo_i[0].vc_fifo_j[1].vc_buffer_fifo_buffer_reg[4][31]/D   <<<  DFFPOSX1                       +0    1237   
vc_fifo_i[0].vc_fifo_j[1].vc_buffer_fifo_buffer_reg[4][31]/CLK      setup                   400 +6823    8060 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                                                         capture                             10000 R 
----------------------------------------------------------------------------------------------------------------
Timing slack :    1940ps 
Start-point  : vc_fifo_i[0].vc_fifo_j[1].vc_buffer_fifo_rd_ptr_reg[2]/CLK
End-point    : vc_fifo_i[0].vc_fifo_j[1].vc_buffer_fifo_buffer_reg[4][31]/D

