============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.11-s126_1
  Generated on:           May 04 2022  10:40:12 pm
  Module:                 router_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             Pin                                     Type     Fanout  Load Slew Delay Arrival   
                                                                                      (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------------------------------------------
(clock clk)                                                         launch                                  0 R 
vc_fifo_i[4].vc_fifo_j[1].vc_buffer_fifo_rd_ptr_reg[2]/CLK                                  400    +0       0 R 
vc_fifo_i[4].vc_fifo_j[1].vc_buffer_fifo_rd_ptr_reg[2]/Q            DFFPOSX1       8  14.7   34  +124     124 F 
g345969/A                                                                                          +0     124   
g345969/Y                                                           INVX1          5  12.0   30   +41     165 R 
g344951/A                                                                                          +0     165   
g344951/Y                                                           MUX2X1         1   1.9   13   +25     191 F 
g344363/C                                                                                          +0     191   
g344363/Y                                                           OAI21X1        1   2.4   42   +20     211 R 
g343882/B                                                                                          +0     211   
g343882/Y                                                           OR2X1          2   4.1   29   +57     267 R 
g205568/A                                                                                          +0     267   
g205568/Y                                                           INVX1          1   2.7   12   +22     289 F 
g399230/B                                                                                          +0     289   
g399230/Y                                                           AOI21X1        1   1.5   24   +28     317 R 
drc_bufs401953/A                                                                                   +0     317   
drc_bufs401953/Y                                                    BUFX2          1   2.0    7   +33     351 R 
g398986/B                                                                                          +0     351   
g398986/Y                                                           NAND2X1        1   1.5   21   +14     364 F 
drc_bufs401420/A                                                                                   +0     364   
drc_bufs401420/Y                                                    BUFX2          1   2.3    4   +35     399 F 
g398871/A                                                                                          +0     399   
g398871/Y                                                           OR2X1          3   6.5   24   +48     448 F 
g398569/A                                                                                          +0     448   
g398569/Y                                                           OR2X1          5  12.2   41   +61     509 F 
g398241/B                                                                                          +0     509   
g398241/Y                                                           OR2X1          4   9.1   30   +66     575 F 
g397887/A                                                                                          +0     575   
g397887/Y                                                           NOR2X1         1   1.5   22   +31     606 R 
drc_bufs402120/A                                                                                   +0     606   
drc_bufs402120/Y                                                    BUFX2          1   2.3    8   +34     640 R 
g397782/A                                                                                          +0     640   
g397782/Y                                                           AND2X1        30 123.0  606  +408    1047 R 
g388409/S                                                                                          +0    1047   
g388409/Y                                                           MUX2X1         1   1.5   95  +133    1180 F 
g386667/A                                                                                          +0    1180   
g386667/Y                                                           INVX1          1   1.8    0   +30    1210 R 
vc_fifo_i[4].vc_fifo_j[1].vc_buffer_fifo_buffer_reg[4][29]/D   <<<  DFFPOSX1                       +0    1210   
vc_fifo_i[4].vc_fifo_j[1].vc_buffer_fifo_buffer_reg[4][29]/CLK      setup                   400 +6823    8033 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                                                         capture                             10000 R 
----------------------------------------------------------------------------------------------------------------
Timing slack :    1967ps 
Start-point  : vc_fifo_i[4].vc_fifo_j[1].vc_buffer_fifo_rd_ptr_reg[2]/CLK
End-point    : vc_fifo_i[4].vc_fifo_j[1].vc_buffer_fifo_buffer_reg[4][29]/D

