============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.11-s126_1
  Generated on:           May 04 2022  10:09:49 pm
  Module:                 router_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
  Gate    Instances     Area      Library   
--------------------------------------------
AND2X1         2019    4737.583    gscl45nm 
AOI21X1         390    1098.162    gscl45nm 
AOI22X1        3736   12273.134    gscl45nm 
BUFX2         10857   25475.950    gscl45nm 
DFFPOSX1       8700   69409.470    gscl45nm 
HAX1            376    1764.568    gscl45nm 
INVX1          8185   11523.662    gscl45nm 
INVX2            46      86.351    gscl45nm 
INVX8             9      29.566    gscl45nm 
LATCH            16      82.597    gscl45nm 
MUX2X1         5018   18839.579    gscl45nm 
NAND2X1        5805   10897.146    gscl45nm 
NAND3X1        1439    3376.613    gscl45nm 
NOR2X1           97     227.610    gscl45nm 
NOR3X1          733    2063.981    gscl45nm 
OAI21X1         404    1137.583    gscl45nm 
OAI22X1          62     203.676    gscl45nm 
OR2X1          2227    5225.655    gscl45nm 
OR2X2           139     391.396    gscl45nm 
XNOR2X1          41     192.413    gscl45nm 
XOR2X1          128     600.704    gscl45nm 
--------------------------------------------
total         50427  169637.402             


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          8716  69492.067   41.0 
inverter            8240  11639.579    6.9 
buffer             10857  25475.950   15.0 
unresolved             5      0.000    0.0 
logic              22614  63029.806   37.2 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              50432 169637.402  100.0 

