============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.11-s126_1
  Generated on:           May 01 2022  04:09:15 am
  Module:                 router_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
  Gate    Instances     Area      Library   
--------------------------------------------
AND2X1         1892    4439.578    gscl45nm 
AOI21X1         310     872.898    gscl45nm 
AOI22X1        3794   12463.669    gscl45nm 
BUFX2         10905   25588.582    gscl45nm 
DFFPOSX1       9006   71850.769    gscl45nm 
HAX1            375    1759.875    gscl45nm 
INVX1          9040   12727.416    gscl45nm 
INVX2            55     103.246    gscl45nm 
INVX4             2       6.570    gscl45nm 
INVX8            11      36.136    gscl45nm 
LATCH            36     185.843    gscl45nm 
MUX2X1         5384   20213.690    gscl45nm 
NAND2X1        5822   10929.058    gscl45nm 
NAND3X1        1379    3235.823    gscl45nm 
NOR2X1           73     171.294    gscl45nm 
NOR3X1          640    1802.112    gscl45nm 
OAI21X1         446    1255.847    gscl45nm 
OAI22X1          47     154.400    gscl45nm 
OR2X1          2377    5577.630    gscl45nm 
OR2X2           139     391.396    gscl45nm 
XNOR2X1          40     187.720    gscl45nm 
XOR2X1          128     600.704    gscl45nm 
--------------------------------------------
total         51901  174554.258             


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          9042  72036.611   41.3 
inverter            9108  12873.368    7.4 
buffer             10905  25588.582   14.7 
logic              22846  64055.696   36.7 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              51901 174554.258  100.0 

