Instance: /router_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.95126e-04  3.28815e-02  4.68650e-04  3.38453e-02  89.05%
       latch     8.82119e-07  5.23275e-06  2.59113e-06  8.70599e-06   0.02%
       logic     4.81180e-04  2.32507e-03  1.34749e-03  4.15374e-03  10.93%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.77188e-04  3.52118e-02  1.81873e-03  3.80077e-02 100.00%
  Percentage           2.57%       92.64%        4.79%      100.00% 100.00%
  -------------------------------------------------------------------------
