Instance: /router_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.78303e-04  2.95832e-03  1.66946e-04  3.60357e-03  62.84%
       latch     3.92053e-07  4.41229e-07  0.00000e+00  8.33281e-07   0.01%
       logic     4.72452e-04  9.78684e-04  6.78720e-04  2.12986e-03  37.14%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.51148e-04  3.93745e-03  8.45666e-04  5.73426e-03  99.99%
  Percentage          16.59%       68.67%       14.75%      100.00% 100.00%
  -------------------------------------------------------------------------
