============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.11-s126_1
  Generated on:           May 04 2022  10:09:48 pm
  Module:                 router_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Pin                           Type     Fanout Load Slew Delay Arrival   
                                                                 (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------------------
(clock clk)                                     launch                                 0 R 
pipe_swa_1[1].sa2br_ap_out_data_reg[1]/CLK                             400    +0       0 R 
pipe_swa_1[1].sa2br_ap_out_data_reg[1]/Q        DFFPOSX1      28 62.3  160  +185     185 R 
g134535/A                                                                     +0     185   
g134535/Y                                       INVX1          2  4.4    8   +61     246 F 
g134476/B                                                                     +0     246   
g134476/Y                                       OR2X1          4  9.5   33   +63     309 F 
g134438/A                                                                     +0     309   
g134438/Y                                       OR2X1          1  1.8    6   +41     350 F 
g134424/B                                                                     +0     350   
g134424/Y                                       AND2X1         1  1.9   17   +42     392 F 
g134408/C                                                                     +0     392   
g134408/Y                                       OAI21X1        2  3.2   39   +24     416 R 
g134406/A                                                                     +0     416   
g134406/Y                                       INVX1          1  2.6   11   +24     440 F 
g134398/B                                                                     +0     440   
g134398/Y                                       OAI21X1        2  3.2   39   +43     483 R 
g134397/A                                                                     +0     483   
g134397/Y                                       INVX1          1  2.6   11   +24     508 F 
g134392/B                                                                     +0     508   
g134392/Y                                       OAI21X1        2  3.2   39   +43     551 R 
g134391/A                                                                     +0     551   
g134391/Y                                       INVX1          1  2.6   11   +24     575 F 
g134390/B                                                                     +0     575   
g134390/Y                                       OAI21X1        3  7.7   62   +57     632 R 
vcavail_add_93_59_I2_I1/A[0] 
  g70/A                                                                       +0     632   
  g70/YC                                        HAX1           1  3.8   27   +48     681 R 
  g69/B                                                                       +0     681   
  g69/YC                                        HAX1           1  5.4   35   +53     734 R 
  g68/A                                                                       +0     734   
  g68/Y                                         XOR2X1         1  1.6   40   +34     768 R 
vcavail_add_93_59_I2_I1/Z[3] 
g134000/A                                                                     +0     768   
g134000/Y                                       INVX1          1  2.6   11   +25     792 F 
g133855/B                                                                     +0     792   
g133855/Y                                       OAI21X1        3 10.4   78   +66     858 R 
g278247/A                                                                     +0     858   
g278247/Y                                       OR2X1         20 46.0  223  +175    1034 R 
g272320/A                                                                     +0    1034   
g272320/Y                                       AND2X1         9 23.6  130   +95    1129 R 
vca_atop_genblk1.allocator_genblk1[19].select_vc_genblk1.arbiter/requests[4] 
  g23231/B                                                                    +0    1129   
  g23231/Y                                      NAND3X1        1  1.5   11   +40    1168 F 
  drc_bufs23327/A                                                             +0    1168   
  drc_bufs23327/Y                               BUFX2          1  2.2    2   +33    1201 F 
  g23224/B                                                                    +0    1201   
  g23224/Y                                      OR2X1          8 14.8   49   +73    1274 F 
  g22163/A                                                                    +0    1274   
  g22163/Y                                      INVX1          2  4.1    0   +21    1295 R 
vca_atop_genblk1.allocator_genblk1[19].select_vc_genblk1.arbiter/grants[4] 
vca_atop_genblk1.allocator_genblk3[4].select_ip_genblk1.arbiter/requests[19] 
  g33552/A                                                                    +0    1295   
  g33552/Y                                      INVX1          2  4.4   19   +18    1313 F 
  g33547/B                                                                    +0    1313   
  g33547/Y                                      AND2X1         3  7.6   32   +56    1368 F 
  g33456/C                                                                    +0    1368   
  g33456/Y                                      NAND3X1        1  1.5   34   +33    1402 R 
  drc_bufs33725/A                                                             +0    1402   
  drc_bufs33725/Y                               BUFX2          2  4.1   14   +38    1439 R 
  g33410/A                                                                    +0    1439   
  g33410/Y                                      OR2X1          3  8.1   50   +57    1496 R 
  g33386/C                                                                    +0    1496   
  g33386/Y                                      NOR3X1         1  1.5   26   +28    1524 F 
  g33372/A                                                                    +0    1524   
  g33372/Y                                      INVX1          3  7.3    4   +23    1547 R 
  g33355/A                                                                    +0    1547   
  g33355/Y                                      OR2X1          3  8.3   51   +57    1605 R 
  g33340/C                                                                    +0    1605   
  g33340/Y                                      NOR3X1         1  1.5   30   +29    1633 F 
  g33334/A                                                                    +0    1633   
  g33334/Y                                      INVX1          4 10.0   19   +33    1667 R 
  g33319/A                                                                    +0    1667   
  g33319/Y                                      OR2X1          2  5.0   35   +47    1714 R 
  g33314/A                                                                    +0    1714   
  g33314/Y                                      OR2X1          3  7.5   45   +55    1769 R 
  g33312/A                                                                    +0    1769   
  g33312/Y                                      OR2X1          2  5.0   33   +48    1817 R 
  g33309/A                                                                    +0    1817   
  g33309/Y                                      OR2X1         20 39.6  195  +155    1972 R 
  g31944/B                                                                    +0    1972   
  g31944/Y                                      NAND2X1        1  1.5    2   +55    2026 F 
  drc_bufs32075/A                                                             +0    2026   
  drc_bufs32075/Y                               BUFX2          1  1.9    0   +31    2057 F 
  g31826/B                                                                    +0    2057   
  g31826/Y                                      NAND2X1        1  1.5   32    +7    2064 R 
  drc_bufs32269/A                                                             +0    2064   
  drc_bufs32269/Y                               BUFX2          1  1.8    8   +34    2098 R 
  weight_mat_reg[0][19]/D                  <<<  DFFPOSX1                      +0    2098   
  weight_mat_reg[0][19]/CLK                     setup                  400 +6604    8702 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                                     capture                            10000 R 
-------------------------------------------------------------------------------------------
Timing slack :    1298ps 
Start-point  : pipe_swa_1[1].sa2br_ap_out_data_reg[1]/CLK
End-point    : vca_atop_genblk1.allocator_genblk3[4].select_ip_genblk1.arbiter/weight_mat_reg[0][19]/D

