============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.11-s126_1
  Generated on:           May 01 2022  04:09:14 am
  Module:                 router_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Pin                           Type     Fanout Load Slew Delay Arrival   
                                                                 (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------------------
(clock clk)                                     launch                                 0 R 
pipe_swa_1[3].sa2br_ap_out_data_reg[4]/CLK                             400    +0       0 R 
pipe_swa_1[3].sa2br_ap_out_data_reg[4]/Q        DFFPOSX1      27 65.6  168  +190     190 R 
g133950/A                                                                     +0     190   
g133950/Y                                       OR2X1          1  2.5   14   +41     231 R 
g133942/A                                                                     +0     231   
g133942/Y                                       OR2X1         20 39.7  197  +155     386 R 
g133936/A                                                                     +0     386   
g133936/Y                                       INVX1          3  6.1   10   +74     460 F 
g133921/A                                                                     +0     460   
g133921/Y                                       OR2X1          8 20.2   59   +77     537 F 
g133892/A                                                                     +0     537   
g133892/Y                                       OR2X1          1  2.6    7   +44     582 F 
g133827/B                                                                     +0     582   
g133827/Y                                       NAND3X1        1  1.5   34   +29     610 R 
drc_bufs134011/A                                                              +0     610   
drc_bufs134011/Y                                BUFX2          3  5.1   16   +39     650 R 
g133822/B                                                                     +0     650   
g133822/Y                                       NAND2X1        1  1.5   20   +15     665 F 
drc_bufs134004/A                                                              +0     665   
drc_bufs134004/Y                                BUFX2          1  2.8    5   +36     700 F 
g133820/C                                                                     +0     700   
g133820/Y                                       NAND3X1        1  1.5   34   +26     727 R 
drc_bufs134726/A                                                              +0     727   
drc_bufs134726/Y                                BUFX2          2  5.3   16   +39     766 R 
vcavail_add_93_59_I3_I1/A[1] 
  g70/B                                                                       +0     766   
  g70/YC                                        HAX1           1  3.8   27   +48     814 R 
  g69/B                                                                       +0     814   
  g69/YC                                        HAX1           1  5.4   35   +53     867 R 
  g68/A                                                                       +0     867   
  g68/Y                                         XOR2X1         1  1.6   40   +34     901 R 
vcavail_add_93_59_I3_I1/Z[3] 
g133341/A                                                                     +0     901   
g133341/Y                                       INVX1          1  2.6   11   +25     926 F 
g133207/B                                                                     +0     926   
g133207/Y                                       OAI21X1        3 10.4   78   +66     992 R 
g275091/A                                                                     +0     992   
g275091/Y                                       OR2X1         20 46.0  223  +175    1167 R 
g269303/A                                                                     +0    1167   
g269303/Y                                       AND2X1         9 22.9  126   +93    1260 R 
vca_atop_genblk1.allocator_genblk1[18].select_vc_genblk1.arbiter/requests[8] 
  g23087/B                                                                    +0    1260   
  g23087/Y                                      NAND3X1        1  1.5   11   +39    1299 F 
  drc_bufs23182/A                                                             +0    1299   
  drc_bufs23182/Y                               BUFX2          1  2.2    2   +33    1332 F 
  g23080/B                                                                    +0    1332   
  g23080/Y                                      OR2X1          8 14.8   49   +73    1405 F 
  g22039/A                                                                    +0    1405   
  g22039/Y                                      INVX1          3  6.9    6   +30    1434 R 
vca_atop_genblk1.allocator_genblk1[18].select_vc_genblk1.arbiter/grants[8] 
vca_atop_genblk1.allocator_genblk3[8].select_ip_genblk1.arbiter/requests[18] 
  g33594/A                                                                    +0    1434   
  g33594/Y                                      INVX1          1  1.9   11   +14    1448 F 
  g33572/A                                                                    +0    1448   
  g33572/Y                                      AND2X1         3  6.9   30   +42    1490 F 
  g33506/C                                                                    +0    1490   
  g33506/Y                                      NAND3X1        1  1.5   34   +33    1523 R 
  drc_bufs33768/A                                                             +0    1523   
  drc_bufs33768/Y                               BUFX2          2  4.1   14   +38    1560 R 
  g33459/A                                                                    +0    1560   
  g33459/Y                                      OR2X1          3  8.1   50   +57    1617 R 
  g33437/C                                                                    +0    1617   
  g33437/Y                                      NOR3X1         1  1.5   27   +28    1646 F 
  g33423/A                                                                    +0    1646   
  g33423/Y                                      INVX1          3  7.3    4   +23    1669 R 
  g33408/A                                                                    +0    1669   
  g33408/Y                                      OR2X1          3  7.4   47   +55    1724 R 
  g33391/A                                                                    +0    1724   
  g33391/Y                                      OR2X1          4 10.0   56   +63    1787 R 
  g33374/A                                                                    +0    1787   
  g33374/Y                                      OR2X1          2  5.0   32   +48    1835 R 
  g33370/A                                                                    +0    1835   
  g33370/Y                                      OR2X1          3  8.3   49   +58    1892 R 
  g33365/C                                                                    +0    1892   
  g33365/Y                                      NOR3X1         1  1.5   34   +28    1921 F 
  g33363/A                                                                    +0    1921   
  g33363/Y                                      INVX1          2  4.8    0   +18    1938 R 
  g33359/A                                                                    +0    1938   
  g33359/Y                                      OR2X1         19 37.6  188  +148    2087 R 
  g32046/B                                                                    +0    2087   
  g32046/Y                                      NAND2X1        1  1.5    3   +53    2140 F 
  drc_bufs32048/A                                                             +0    2140   
  drc_bufs32048/Y                               BUFX2          1  1.9    0   +31    2171 F 
  g31856/B                                                                    +0    2171   
  g31856/Y                                      NAND2X1        1  1.5   32    +7    2178 R 
  drc_bufs32297/A                                                             +0    2178   
  drc_bufs32297/Y                               BUFX2          1  1.8    8   +34    2211 R 
  weight_mat_reg[1][19]/D                  <<<  DFFPOSX1                      +0    2211   
  weight_mat_reg[1][19]/CLK                     setup                  400 +6604    8815 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                                     capture                            10000 R 
-------------------------------------------------------------------------------------------
Timing slack :    1185ps 
Start-point  : pipe_swa_1[3].sa2br_ap_out_data_reg[4]/CLK
End-point    : vca_atop_genblk1.allocator_genblk3[8].select_ip_genblk1.arbiter/weight_mat_reg[1][19]/D

