============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.11-s126_1
  Generated on:           May 01 2022  04:31:44 am
  Module:                 router_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
  Gate    Instances     Area      Library   
--------------------------------------------
AND2X1         2659    6239.343    gscl45nm 
AND2X2            1       2.816    gscl45nm 
AOI21X1         412    1160.110    gscl45nm 
AOI22X1        2953    9700.900    gscl45nm 
BUFX2          6252   14670.318    gscl45nm 
DFFPOSX1       6169   49216.899    gscl45nm 
DFFSR           440    4542.824    gscl45nm 
HAX1            376    1764.568    gscl45nm 
INVX1          9583   13491.906    gscl45nm 
INVX2            61     114.509    gscl45nm 
INVX4             1       3.285    gscl45nm 
INVX8             3       9.855    gscl45nm 
LATCH            36     185.843    gscl45nm 
MUX2X1         5393   20247.479    gscl45nm 
NAND2X1         760    1426.672    gscl45nm 
NAND3X1        1140    2675.010    gscl45nm 
NOR2X1          217     509.190    gscl45nm 
NOR3X1          612    1723.270    gscl45nm 
OAI21X1        1258    3542.276    gscl45nm 
OAI22X1          47     154.400    gscl45nm 
OR2X1          1229    2883.848    gscl45nm 
OR2X2           151     425.186    gscl45nm 
XNOR2X1          40     187.720    gscl45nm 
XOR2X1          128     600.704    gscl45nm 
--------------------------------------------
total         39921  135478.932             


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          6645  53945.566   39.8 
inverter            9648  13619.555   10.1 
buffer              6252  14670.318   10.8 
logic              17376  53243.493   39.3 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              39921 135478.932  100.0 

