============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.11-s126_1
  Generated on:           May 04 2022  11:02:09 pm
  Module:                 router_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
  Gate    Instances     Area      Library   
--------------------------------------------
AND2X1         2811    6596.011    gscl45nm 
AOI21X1         465    1309.347    gscl45nm 
AOI22X1        2850    9362.535    gscl45nm 
BUFX2          6223   14602.269    gscl45nm 
DFFPOSX1       5775   46073.528    gscl45nm 
DFFSR           565    5833.399    gscl45nm 
HAX1            376    1764.568    gscl45nm 
INVX1          9136   12862.574    gscl45nm 
INVX2            43      80.720    gscl45nm 
INVX8             3       9.855    gscl45nm 
LATCH            16      82.597    gscl45nm 
MUX2X1         5055   18978.492    gscl45nm 
NAND2X1         671    1259.601    gscl45nm 
NAND3X1        1091    2560.031    gscl45nm 
NOR2X1          271     635.901    gscl45nm 
NOR3X1          649    1827.454    gscl45nm 
OAI21X1        1275    3590.145    gscl45nm 
OAI22X1          71     233.242    gscl45nm 
OR2X1          1347    3160.735    gscl45nm 
OR2X2           124     349.159    gscl45nm 
XNOR2X1          43     201.799    gscl45nm 
XOR2X1          129     605.397    gscl45nm 
--------------------------------------------
total         38989  131979.362             


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          6356  51989.523   39.4 
inverter            9182  12953.149    9.8 
buffer              6223  14602.269   11.1 
unresolved             5      0.000    0.0 
logic              17228  52434.420   39.7 
physical_cells         0      0.000    0.0 
-------------------------------------------
total              38994 131979.362  100.0 

