Instance: /router_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     3.86945e-04  2.39914e-02  3.17671e-04  2.46960e-02  84.72%
       latch     8.82119e-07  7.38222e-06  2.65164e-06  1.09160e-05   0.04%
       logic     3.68086e-04  2.44775e-03  1.62693e-03  4.44276e-03  15.24%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     7.55913e-04  2.64465e-02  1.94725e-03  2.91497e-02 100.00%
  Percentage           2.59%       90.73%        6.68%      100.00% 100.00%
  -------------------------------------------------------------------------
