============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.11-s126_1
  Generated on:           May 04 2022  11:02:08 pm
  Module:                 router_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                  Pin                           Type     Fanout Load Slew Delay Arrival   
                                                                (fF) (ps)  (ps)   (ps)    
------------------------------------------------------------------------------------------
(clock clk)                                    launch                                 0 R 
pipe_vca[2].va2sa_aiv_out_data_reg[3]/CLK                             400    +0       0 R 
pipe_vca[2].va2sa_aiv_out_data_reg[3]/Q        DFFSR          1  1.5   11  +156     156 R 
drc_bufs238779/A                                                             +0     156   
drc_bufs238779/Y                               BUFX2          2  4.7   12   +36     192 R 
g136815/B                                                                    +0     192   
g136815/Y                                      OR2X1          1  3.3   27   +53     245 R 
g136732/C                                                                    +0     245   
g136732/Y                                      NOR3X1         1  2.6   26   +25     269 F 
g136691/B                                                                    +0     269   
g136691/Y                                      NAND3X1        1  2.3   37   +38     307 R 
g136676/A                                                                    +0     307   
g136676/Y                                      OR2X2          4  8.8   26   +50     357 R 
sa_sw_alloc_genblk1.allocator/requests[0][0] 
  g2019/A                                                                    +0     357   
  g2019/Y                                      INVX1          1  2.7   12   +21     378 F 
  g2013__5122/B                                                              +0     378   
  g2013__5122/Y                                AOI21X1        1  1.6   24   +28     407 R 
  g2010/A                                                                    +0     407   
  g2010/Y                                      INVX1          2  5.3   20   +26     433 F 
  g1997__2398/B                                                              +0     433   
  g1997__2398/Y                                AOI21X1        2  3.8   34   +38     470 R 
  g1990__2346/A                                                              +0     470   
  g1990__2346/Y                                OR2X2          1  2.3   11   +40     510 R 
  g1986__6161/A                                                              +0     510   
  g1986__6161/Y                                AND2X1         3  7.3   58   +46     556 R 
  g1964__6260/C                                                              +0     556   
  g1964__6260/Y                                NOR3X1         1  2.6   27   +33     589 F 
  g1930__9315/B                                                              +0     589   
  g1930__9315/Y                                OAI21X1        5 12.4   90   +76     666 R 
  g1923__7482/B                                                              +0     666   
  g1923__7482/Y                                AOI21X1        2  4.1   20   +47     712 F 
  g1918__6131/A                                                              +0     712   
  g1918__6131/Y                                OAI21X1        2  3.9   49   +50     762 R 
  g1913__5122/A                                                              +0     762   
  g1913__5122/Y                                AND2X1         1  2.5   30   +31     793 R 
  g1908__1617/A                                                              +0     793   
  g1908__1617/Y                                OR2X1          2  3.9   29   +44     837 R 
  g1897__4319/A                                                              +0     837   
  g1897__4319/Y                                AND2X1         1  2.5   30   +31     868 R 
  g1896__6260/A                                                              +0     868   
  g1896__6260/Y                                OR2X1          3  7.3   45   +55     922 R 
  g1883__9945/C                                                              +0     922   
  g1883__9945/Y                                NAND3X1        1  1.5   15   +17     940 F 
  g1879/A                                                                    +0     940   
  g1879/Y                                      BUFX2          2  4.2    5   +36     975 F 
  g1877__5115/A                                                              +0     975   
  g1877__5115/Y                                AND2X1         1  2.3   18   +31    1007 F 
  g1868__2802/A                                                              +0    1007   
  g1868__2802/Y                                OR2X1          3  6.7   26   +50    1056 F 
  g792/A                                                                     +0    1056   
  g792/Y                                       INVX1          5 19.6   67   +63    1119 R 
sa_sw_alloc_genblk1.allocator/grants[1][3] 
g277408/S                                                                    +0    1119   
g277408/Y                                      MUX2X1         1  2.6   14   +42    1161 F 
g276697/B                                                                    +0    1161   
g276697/Y                                      NAND3X1        1  1.5   34   +31    1192 R 
drc_bufs284714/A                                                             +0    1192   
drc_bufs284714/Y                               BUFX2          1  3.0   11   +36    1228 R 
g276497/C                                                                    +0    1228   
g276497/Y                                      NAND3X1        1  1.5   16    +9    1237 F 
drc_bufs287602/A                                                             +0    1237   
drc_bufs287602/Y                               BUFX2          2  3.8    5   +36    1273 F 
g276487/A                                                                    +0    1273   
g276487/Y                                      INVX1          2  4.6    0    +7    1280 R 
g276422/A                                                                    +0    1280   
g276422/Y                                      AND2X1         7 14.6   88   +69    1349 R 
vca_atop_genblk1.allocator_genblk1[7].select_vc_genblk1.arbiter/requests[0] 
  g927/A                                                                     +0    1349   
  g927/Y                                       INVX1          2  4.1   12   +41    1390 F 
  g914__5122/C                                                               +0    1390   
  g914__5122/Y                                 OAI21X1        1  2.3   42   +19    1409 R 
  g913__1705/B                                                               +0    1409   
  g913__1705/Y                                 AND2X1         2  5.2   44   +50    1459 R 
  g911__1617/A                                                               +0    1459   
  g911__1617/Y                                 AOI21X1        1  1.5   16   +22    1481 F 
  drc_bufs941/A                                                              +0    1481   
  drc_bufs941/Y                                BUFX2          1  2.2    3   +34    1515 F 
  g910__3680/B                                                               +0    1515   
  g910__3680/Y                                 OR2X1          2  5.2   22   +54    1569 F 
  g908__6783/A                                                               +0    1569   
  g908__6783/Y                                 AOI21X1        1  1.5   24   +36    1605 R 
  drc_bufs947/A                                                              +0    1605   
  drc_bufs947/Y                                BUFX2          1  1.6    6   +33    1638 R 
  drc_bufs937/A                                                              +0    1638   
  drc_bufs937/Y                                INVX1          2  4.5   19   +20    1657 F 
  g905__5526/A                                                               +0    1657   
  g905__5526/Y                                 AND2X1         1  2.2   17   +33    1691 F 
  g904__8428/B                                                               +0    1691   
  g904__8428/Y                                 OR2X1          2  5.3   21   +56    1746 F 
  g903__4319/B                                                               +0    1746   
  g903__4319/Y                                 AOI21X1        1  1.5   24   +31    1777 R 
  drc_bufs943/A                                                              +0    1777   
  drc_bufs943/Y                                BUFX2          1  1.6    6   +33    1810 R 
  g902/A                                                                     +0    1810   
  g902/Y                                       INVX1          2  5.3   21   +21    1831 F 
  g901__6260/B                                                               +0    1831   
  g901__6260/Y                                 AOI21X1        1  1.5   24   +31    1861 R 
  drc_bufs942/A                                                              +0    1861   
  drc_bufs942/Y                                BUFX2          1  1.6    6   +33    1894 R 
  g900/A                                                                     +0    1894   
  g900/Y                                       INVX1          2  5.3   21   +21    1915 F 
  g899__5107/B                                                               +0    1915   
  g899__5107/Y                                 AOI21X1        1  1.5   23   +31    1946 R 
  drc_bufs944/A                                                              +0    1946   
  drc_bufs944/Y                                BUFX2          1  1.6    6   +33    1978 R 
  g898/A                                                                     +0    1978   
  g898/Y                                       INVX1          2  4.5   19   +20    1998 F 
  g897__2398/A                                                               +0    1998   
  g897__2398/Y                                 AND2X1         1  2.3   18   +34    2032 F 
  g896__5477/A                                                               +0    2032   
  g896__5477/Y                                 OR2X1          3  6.7   25   +50    2081 F 
  g895__6417/A                                                               +0    2081   
  g895__6417/Y                                 AND2X1         1  2.3   18   +34    2116 F 
  g894__7410/A                                                               +0    2116   
  g894__7410/Y                                 OR2X1          1  2.7   13   +42    2157 F 
  g893__1666/B                                                               +0    2157   
  g893__1666/Y                                 AOI21X1        1  1.5   23   +28    2186 R 
  drc_bufs946/A                                                              +0    2186   
  drc_bufs946/Y                                BUFX2          2  4.1   12   +37    2222 R 
  g891__2346/A                                                               +0    2222   
  g891__2346/Y                                 OR2X1          2  4.9   35   +47    2269 R 
  g887__2883/C                                                               +0    2269   
  g887__2883/Y                                 NOR3X1         3  7.3   42   +36    2306 F 
  g884__6161/C                                                               +0    2306   
  g884__6161/Y                                 NAND3X1        1  1.5   33   +36    2341 R 
  drc_bufs945/A                                                              +0    2341   
  drc_bufs945/Y                                BUFX2          2  4.9   15   +39    2380 R 
  drc_bufs929/A                                                              +0    2380   
  drc_bufs929/Y                                INVX1          2  4.5   18   +22    2402 F 
  g875__5122/B                                                               +0    2402   
  g875__5122/Y                                 OAI21X1        3  7.3   65   +58    2460 R 
  g744__7410/C                                                               +0    2460   
  g744__7410/Y                                 NAND3X1        1  1.5   14   +22    2482 F 
  drc_bufs763/A                                                              +0    2482   
  drc_bufs763/Y                                BUFX2          1  1.5    1   +33    2514 F 
  g958/A                                                                     +0    2514   
  g958/Y                                       BUFX2          1  1.5    0   +30    2545 F 
  drc_bufs762/A                                                              +0    2545   
  drc_bufs762/Y                                BUFX2          1  1.5    0   +30    2575 F 
  g741/A                                                                     +0    2575   
  g741/Y                                       INVX1          1  3.0    0    -0    2574 R 
  g740__1666/C                                                               +0    2574   
  g740__1666/Y                                 NAND3X1        1  1.5   14    +7    2581 F 
  drc_bufs761/A                                                              +0    2581   
  drc_bufs761/Y                                BUFX2          1  1.5    1   +33    2614 F 
  g739/A                                                                     +0    2614   
  g739/Y                                       INVX1          1  2.3    0    -2    2612 R 
  g738__2346/A                                                               +0    2612   
  g738__2346/Y                                 AND2X1         1  3.0   31   +33    2645 R 
  g737__2883/C                                                               +0    2645   
  g737__2883/Y                                 NAND3X1        1  1.5   14   +14    2659 F 
  drc_bufs/A                                                                 +0    2659   
  drc_bufs/Y                                   BUFX2          1  2.3    2   +34    2692 F 
  g736__9945/A                                                               +0    2692   
  g736__9945/Y                                 OR2X1          4 11.9   40   +59    2752 F 
  g714__2398/S                                                               +0    2752   
  g714__2398/Y                                 MUX2X1         1  2.3   13   +37    2789 F 
  g705__6161/B                                                               +0    2789   
  g705__6161/Y                                 NOR2X1         1  1.5   24   +27    2816 R 
  drc_bufs760/A                                                              +0    2816   
  drc_bufs760/Y                                BUFX2          1  1.8    7   +33    2849 R 
  pb_g_priority_state_reg[4]/D            <<<  DFFPOSX1                      +0    2849   
  pb_g_priority_state_reg[4]/CLK               setup                  400 +6640    9488 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock clk)                                    capture                            10000 R 
------------------------------------------------------------------------------------------
Timing slack :     512ps 
Start-point  : pipe_vca[2].va2sa_aiv_out_data_reg[3]/CLK
End-point    : vca_atop_genblk1.allocator_genblk1[7].select_vc_genblk1.arbiter/pb_g_priority_state_reg[4]/D

