============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.11-s126_1
  Generated on:           May 01 2022  04:31:43 am
  Module:                 router_top
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Pin                           Type     Fanout Load Slew Delay Arrival   
                                                                 (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------------------------------
(clock clk)                                     launch                                 0 R 
pipe_swa_1[0].sa2br_ap_out_data_reg[2]/CLK                             400    +0       0 R 
pipe_swa_1[0].sa2br_ap_out_data_reg[2]/Q        DFFPOSX1      27 61.5  159  +184     184 R 
g134041/A                                                                     +0     184   
g134041/Y                                       INVX1          4 10.4   26   +73     256 F 
g134037/A                                                                     +0     256   
g134037/Y                                       OR2X1          4  9.5   33   +56     312 F 
g133998/A                                                                     +0     312   
g133998/Y                                       OR2X1          1  1.8    6   +41     353 F 
g133972/B                                                                     +0     353   
g133972/Y                                       AND2X1         2  4.1   23   +47     400 F 
g133958/B                                                                     +0     400   
g133958/Y                                       OAI21X1        2  3.2   40   +46     446 R 
g133957/A                                                                     +0     446   
g133957/Y                                       INVX1          1  2.6   11   +25     470 F 
g133953/B                                                                     +0     470   
g133953/Y                                       OAI21X1        3  5.1   46   +49     520 R 
g133951/B                                                                     +0     520   
g133951/Y                                       NAND2X1        1  1.5   17   +22     542 F 
drc_bufs134137/A                                                              +0     542   
drc_bufs134137/Y                                BUFX2          1  2.8    4   +35     576 F 
g133950/C                                                                     +0     576   
g133950/Y                                       NAND3X1        1  1.5   34   +26     602 R 
drc_bufs134143/A                                                              +0     602   
drc_bufs134143/Y                                BUFX2          3  5.1   16   +39     642 R 
g133945/B                                                                     +0     642   
g133945/Y                                       NAND2X1        1  1.5   20   +15     657 F 
drc_bufs134136/A                                                              +0     657   
drc_bufs134136/Y                                BUFX2          1  2.8    5   +36     692 F 
g133943/C                                                                     +0     692   
g133943/Y                                       NAND3X1        1  1.5   34   +26     719 R 
drc_bufs135434/A                                                              +0     719   
drc_bufs135434/Y                                BUFX2          2  5.3   16   +39     758 R 
vcavail_add_93_59_I3_I1/A[1] 
  g70/B                                                                       +0     758   
  g70/YC                                        HAX1           1  3.8   27   +48     806 R 
  g69/B                                                                       +0     806   
  g69/YC                                        HAX1           1  5.4   35   +53     859 R 
  g68/A                                                                       +0     859   
  g68/Y                                         XOR2X1         1  1.6   40   +34     893 R 
vcavail_add_93_59_I3_I1/Z[3] 
g133444/A                                                                     +0     893   
g133444/Y                                       INVX1          1  2.6   11   +25     918 F 
g133313/B                                                                     +0     918   
g133313/Y                                       OAI21X1        3 10.4   78   +66     984 R 
g275145/A                                                                     +0     984   
g275145/Y                                       OR2X1         20 46.0  223  +175    1159 R 
g269358/B                                                                     +0    1159   
g269358/Y                                       AND2X1         3  6.7   34   +41    1200 R 
vca_atop_genblk1.allocator_genblk1[0].select_vc_genblk1.arbiter/requests[8] 
  g953/A                                                                      +0    1200   
  g953/Y                                        INVX1          2  4.4   17   +27    1227 F 
  g932__2883/A                                                                +0    1227   
  g932__2883/Y                                  AOI21X1        1  1.6   24   +36    1262 R 
  drc_bufs959/A                                                               +0    1262   
  drc_bufs959/Y                                 INVX1          1  1.5    9   +18    1280 F 
  drc_bufs957/A                                                               +0    1280   
  drc_bufs957/Y                                 INVX1          2  4.4    0    +8    1288 R 
  g930__9945/B                                                                +0    1288   
  g930__9945/Y                                  OAI21X1        2  5.3   14   +19    1306 F 
  g928__9315/B                                                                +0    1306   
  g928__9315/Y                                  AOI21X1        1  1.6   24   +29    1336 R 
  drc_bufs963/A                                                               +0    1336   
  drc_bufs963/Y                                 INVX1          2  4.1   16   +24    1359 F 
  drc_bufs961/A                                                               +0    1359   
  drc_bufs961/Y                                 INVX1          1  2.8    0    +5    1364 R 
  g926__6161/B                                                                +0    1364   
  g926__6161/Y                                  OAI21X1        2  5.3   14   +19    1383 F 
  g924__4733/B                                                                +0    1383   
  g924__4733/Y                                  AOI21X1        1  1.6   24   +29    1412 R 
  drc_bufs955/A                                                               +0    1412   
  drc_bufs955/Y                                 INVX1          2  4.1   16   +24    1436 F 
  drc_bufs/A                                                                  +0    1436   
  drc_bufs/Y                                    INVX1          1  2.8    0    +5    1441 R 
  g922__7482/B                                                                +0    1441   
  g922__7482/Y                                  OAI21X1        2  5.3   14   +19    1459 F 
  g920__5115/B                                                                +0    1459   
  g920__5115/Y                                  AOI21X1        1  1.5   23   +29    1488 R 
  drc_bufs969/A                                                               +0    1488   
  drc_bufs969/Y                                 BUFX2          3  7.4   20   +42    1530 R 
  g915__7098/A                                                                +0    1530   
  g915__7098/Y                                  OR2X1          3  6.8   43   +53    1583 R 
  g515/A                                                                      +0    1583   
  g515/Y                                        INVX1          5 10.6   35   +42    1625 F 
vca_atop_genblk1.allocator_genblk1[0].select_vc_genblk1.arbiter/grants[19] 
vca_atop_genblk1.allocator_genblk3[19].select_ip_genblk1.arbiter/requests[0] 
  g3240/A                                                                     +0    1625   
  g3240/Y                                       INVX1          1  2.7    0   +11    1636 R 
  g3217/B                                                                     +0    1636   
  g3217/Y                                       AOI21X1        1  1.5   16   +21    1657 F 
  drc_bufs3281/A                                                              +0    1657   
  drc_bufs3281/Y                                BUFX2          7 15.8   22   +48    1705 F 
  g3208/C                                                                     +0    1705   
  g3208/Y                                       NOR3X1         1  3.3   54   +30    1735 R 
  g3202/C                                                                     +0    1735   
  g3202/Y                                       NOR3X1         2  4.1   31   +35    1769 F 
  g3199/B                                                                     +0    1769   
  g3199/Y                                       OAI21X1        2  4.7   53   +52    1822 R 
  g3197/B                                                                     +0    1822   
  g3197/Y                                       NAND2X1        1  1.5   17   +24    1845 F 
  drc_bufs3275/A                                                              +0    1845   
  drc_bufs3275/Y                                BUFX2          1  1.9    2   +34    1879 F 
  g3196/B                                                                     +0    1879   
  g3196/Y                                       NAND2X1        1  1.5   32    +8    1887 R 
  drc_bufs3284/A                                                              +0    1887   
  drc_bufs3284/Y                                BUFX2          2  4.7   15   +38    1925 R 
  g3195/B                                                                     +0    1925   
  g3195/Y                                       NAND2X1        1  1.5   21   +15    1940 F 
  drc_bufs3276/A                                                              +0    1940   
  drc_bufs3276/Y                                BUFX2          1  1.9    3   +35    1975 F 
  g3194/B                                                                     +0    1975   
  g3194/Y                                       NAND2X1        1  1.5   32    +8    1983 R 
  drc_bufs3282/A                                                              +0    1983   
  drc_bufs3282/Y                                BUFX2          2  4.7   15   +38    2021 R 
  g3193/B                                                                     +0    2021   
  g3193/Y                                       NAND2X1        1  1.5   21   +15    2036 F 
  drc_bufs3277/A                                                              +0    2036   
  drc_bufs3277/Y                                BUFX2          1  1.9    3   +35    2071 F 
  g3192/B                                                                     +0    2071   
  g3192/Y                                       NAND2X1        1  1.5   32    +8    2079 R 
  drc_bufs3280/A                                                              +0    2079   
  drc_bufs3280/Y                                BUFX2          2  5.0   15   +39    2118 R 
  g3191/A                                                                     +0    2118   
  g3191/Y                                       AND2X1         1  2.5   36   +31    2149 R 
  g3190/A                                                                     +0    2149   
  g3190/Y                                       OR2X1          2  4.7   32   +47    2196 R 
  g3189/B                                                                     +0    2196   
  g3189/Y                                       NAND2X1        1  1.5   19   +19    2214 F 
  drc_bufs3278/A                                                              +0    2214   
  drc_bufs3278/Y                                BUFX2          1  1.9    3   +34    2249 F 
  g3188/B                                                                     +0    2249   
  g3188/Y                                       NAND2X1        1  1.5   32    +8    2257 R 
  drc_bufs3283/A                                                              +0    2257   
  drc_bufs3283/Y                                BUFX2          2  5.0   15   +39    2295 R 
  g3187/A                                                                     +0    2295   
  g3187/Y                                       AND2X1         1  2.5   36   +31    2327 R 
  g3186/A                                                                     +0    2327   
  g3186/Y                                       OR2X1          2  5.0   34   +48    2374 R 
  g3185/A                                                                     +0    2374   
  g3185/Y                                       AND2X1         1  2.5   36   +31    2405 R 
  g3184/A                                                                     +0    2405   
  g3184/Y                                       OR2X1          2  5.0   34   +48    2453 R 
  g3183/A                                                                     +0    2453   
  g3183/Y                                       AND2X1         1  2.5   36   +31    2484 R 
  g3182/A                                                                     +0    2484   
  g3182/Y                                       OR2X1          2  5.0   34   +48    2531 R 
  g3181/A                                                                     +0    2531   
  g3181/Y                                       AND2X1         1  2.5   36   +31    2562 R 
  g3180/A                                                                     +0    2562   
  g3180/Y                                       OR2X1          2  5.0   34   +48    2610 R 
  g3179/A                                                                     +0    2610   
  g3179/Y                                       AND2X1         1  2.5   36   +31    2641 R 
  g3178/A                                                                     +0    2641   
  g3178/Y                                       OR2X1          2  5.0   34   +48    2689 R 
  g3177/A                                                                     +0    2689   
  g3177/Y                                       AND2X1         1  2.5   36   +31    2720 R 
  g3176/A                                                                     +0    2720   
  g3176/Y                                       OR2X1          2  5.0   34   +48    2767 R 
  g3175/A                                                                     +0    2767   
  g3175/Y                                       AND2X1         1  2.5   36   +31    2798 R 
  g3174/A                                                                     +0    2798   
  g3174/Y                                       OR2X1          2  5.0   34   +48    2846 R 
  g3173/A                                                                     +0    2846   
  g3173/Y                                       AND2X1         2  5.3   49   +40    2886 R 
  g3172/A                                                                     +0    2886   
  g3172/Y                                       OR2X1          2  5.0   32   +48    2933 R 
  g3171/A                                                                     +0    2933   
  g3171/Y                                       AND2X1         1  2.5   36   +31    2964 R 
  g3169/A                                                                     +0    2964   
  g3169/Y                                       OR2X1          2  5.0   34   +48    3012 R 
  g3168/A                                                                     +0    3012   
  g3168/Y                                       AND2X1         2  5.2   48   +40    3051 R 
  g3167/B                                                                     +0    3051   
  g3167/Y                                       NOR2X1         1  1.5    1   +21    3072 F 
  drc_bufs3279/A                                                              +0    3072   
  drc_bufs3279/Y                                BUFX2          2  5.5    4   +34    3107 F 
  g3165/C                                                                     +0    3107   
  g3165/Y                                       NOR3X1         2  4.4   61   +30    3137 R 
  g3156/B                                                                     +0    3137   
  g3156/Y                                       OAI21X1        3  6.7   15   +34    3171 F 
  g773/A                                                                      +0    3171   
  g773/Y                                        INVX1          1  2.3    0    +3    3174 R 
vca_atop_genblk1.allocator_genblk3[19].select_ip_genblk1.arbiter/grants[3] 
g248123/A                                                                     +0    3174   
g248123/Y                                       AND2X1         1  1.8   32   +29    3203 R 
pipe_vca[3].va2sa_aiv_out_data_reg[19]/D   <<<  DFFPOSX1                      +0    3203   
pipe_vca[3].va2sa_aiv_out_data_reg[19]/CLK      setup                  400 +5930    9133 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)                                     capture                            10000 R 
-------------------------------------------------------------------------------------------
Timing slack :     867ps 
Start-point  : pipe_swa_1[0].sa2br_ap_out_data_reg[2]/CLK
End-point    : pipe_vca[3].va2sa_aiv_out_data_reg[19]/D

